# NHI_System_Terminology-Server

./: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
docker/config/: application.yaml  config.properties.example
docker/ig/: package1.9.0.tgz
docker/oracle/: init.sql
src/main/java/com/hitstdio/fhir/server/config/: DatabaseConfig.java  FhirTesterConfig.java  HapiIgProperties.java  IgLoaderConfig.java  TestsVersionDataLoader.java  YamlPropertySourceFactory.java
src/main/java/com/hitstdio/fhir/server/interceptor/: LegacyLoggingInterceptor.java  NewLoggingInterceptor.java  StaticCapabilityStatementInterceptor.java  ValidateCodeNarrativeSuppressionInterceptor.java
src/main/java/com/hitstdio/fhir/server/provider/: AllergyIntoleranceResourceProvider.java  BaseResourceProvider.java  BatchValidateProvider.java  BundleResourceProvider.java  CodeSystemResourceProvider.java  CompositionResourceProvider.java  ConceptMapResourceProvider.java  ConditionResourceProvider.java  DeviceResourceProvider.java  DiagnosticReportResourceProvider.java  DocumentReferenceResourceProvider.java  EncounterResourceProvider.java  ImagingStudyResourceProvider.java  LocationResourceProvider.java  MediaResourceProvider.java  MedicationDispenseResourceProvider.java  MedicationRequestResourceProvider.java  MedicationResourceProvider.java  MedicationStatementResourceProvider.java  MessageHeaderResourceProvider.java  NamingSystemResourceProvider.java  ObservationResourceProvider.java  OrganizationResourceProvider.java  ParametersResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  PractitionerRoleResourceProvider.java  ProcedureResourceProvider.java  SpecimenResourceProvider.java  StructureDefinitionResourceProvider.java  TerminologyCapabilitiesResourceProvider.java  ValueSetResourceProvider.java
src/main/java/com/hitstdio/fhir/server/r4/: SystemProvider.java  TestJpaConfig.java  TestJpaR4Config.java  TestServerR4AppCtx.java
src/main/java/com/hitstdio/fhir/server/servlet/: ExampleRestfulServlet.java
src/main/java/com/hitstdio/fhir/server/util/: AESUtil.java  BasicAuth.java  BearerAuth.java  ConceptCollector.java  ConceptComponentBuilder.java  ConceptFilter.java  ExpansionBuilder.java  ExpansionRequest.java  FeatureFlags.java  LanguageProcessor.java  OperationOutcomeHelper.java  OperationOutcomeIssueBuilder.java  OperationOutcomeMessageId.java  ResourceFinder.java  SmartScope.java  ValidationContext.java  ValidationErrorType.java  ValidationParams.java  ValidationResult.java  ValueSetExpansionService.java
src/main/resources/: application.yaml  capabilitystatement.json  config.properties
src/main/resources/package/: tw.gov.mohw.cdc.twiam.tgz
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: web.xml
