# config.properties
fhir.id=home
fhir.baseUrl=test
fhir.name=test

hapi.fhir.allow-patch=true

#db.url=jdbc:sqlserver://127.0.0.1:1433;DataBaseName=hapifhir;integratedSecurity=false;encrypt=false;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
#db.username=ENC(mjQEN873rgWB27ZPB/UWHg==)

db.url=jdbc:oracle:thin:@localhost:1521:xe
db.driver-class-name=oracle.jdbc.OracleDriver
db.username=ENC(6naOPZ+RkPJPighmvkPOkA==)
db.password=ENC(sTip/0HgDgsBMNgljOICI6BKHZESYGHx)

spring.jpa.database-platform=ca.uhn.fhir.jpa.model.dialect.HapiFhirOracleDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.Oracle21cDialect
hibernate.models.treat_records_as_immutable=true

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=300000
hibernate.hikari.connectionTimeout=20000


hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.fetch_size=50

spring.jpa.properties.hibernate.models.treat_records_as_immutable=true

smart.allowed_readonly_resources=Practitioner, PractitionerRole, Organization, OrganizationAffiliation, MedicationKnowledge, List, Location, HealthcareService
smart.wellknown.authorization_endpoint=https://test.org/protocol/openid-connect/auth
smart.wellknown.capabilities=launch-standalone, client-public, client-confidential-symmetric, context-standalone-patient, permission-patient
smart.wellknown.code_challenge_methods_supported=S256
smart.wellknown.grant_types_supported=authorization_code, client_credentials
smart.wellknown.introspection_endpoint=null
smart.wellknown.issuer=https://test.org
smart.wellknown.jwks_uri=https://test.org/protocol/openid-connect/certs
smart.wellknown.management_endpoint=null
smart.wellknown.registration_endpoint=null
smart.wellknown.response_types_supported=null
smart.wellknown.revocation_endpoint=null
smart.wellknown.scopes_supported=launch/patient, patient/*.rs, online_access
smart.wellknown.token_endpoint=https://test.org/protocol/openid-connect/auth/token
smart.wellknown.token_endpoint_auth_methods_supported=client_secret_post, client_secret_basic, private_key_jwt

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG